"D:\Program Files\Java\jdk1.8.0_101\bin\java" "-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\lib\idea_rt.jar=13679:D:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin" -Dfile.encoding=UTF-8 -classpath "D:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\deploy.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\access-bridge-64.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\cldrdata.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\dnsns.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jaccess.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jfxrt.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\localedata.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\nashorn.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunec.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunjce_provider.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunmscapi.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunpkcs11.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\zipfs.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\javaws.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\jfxswt.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\management-agent.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\plugin.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;D:\MrDarcy\ForGraduationWorks\Code\MySSE\target\classes;D:\MrDarcy\repo\maven_repo\mysql\mysql-connector-java\5.1.39\mysql-connector-java-5.1.39.jar;D:\MrDarcy\repo\maven_repo\gov\nist\math\jama\1.0.3\jama-1.0.3.jar;D:\MrDarcy\repo\maven_repo\org\ujmp\ujmp-core\0.3.0\ujmp-core-0.3.0.jar;D:\MrDarcy\repo\maven_repo\org\json\json\20141113\json-20141113.jar;D:\MrDarcy\repo\maven_repo\org\ujmp\ujmp-gui\0.3.0\ujmp-gui-0.3.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;D:\MrDarcy\repo\maven_repo\colt\colt\1.2.0\colt-1.2.0.jar;D:\MrDarcy\repo\maven_repo\concurrent\concurrent\1.3.4\concurrent-1.3.4.jar;D:\MrDarcy\repo\maven_repo\org\apache\lucene\lucene-core\7.1.0\lucene-core-7.1.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\lucene\lucene-queryparser\7.1.0\lucene-queryparser-7.1.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\lucene\lucene-sandbox\7.1.0\lucene-sandbox-7.1.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\lucene\lucene-analyzers-common\7.1.0\lucene-analyzers-common-7.1.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\lucene\lucene-queries\7.1.0\lucene-queries-7.1.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\commons\commons-text\1.2\commons-text-1.2.jar;D:\MrDarcy\repo\maven_repo\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar;D:\MrDarcy\repo\maven_repo\edu\stanford\nlp\stanford-corenlp\3.8.0\stanford-corenlp-3.8.0.jar;D:\MrDarcy\repo\maven_repo\com\apple\AppleJavaExtensions\1.4\AppleJavaExtensions-1.4.jar;D:\MrDarcy\repo\maven_repo\de\jollyday\jollyday\0.4.9\jollyday-0.4.9.jar;D:\MrDarcy\repo\maven_repo\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar;D:\MrDarcy\repo\maven_repo\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar;D:\MrDarcy\repo\maven_repo\com\io7m\xom\xom\1.2.10\xom-1.2.10.jar;D:\MrDarcy\repo\maven_repo\xerces\xercesImpl\2.8.0\xercesImpl-2.8.0.jar;D:\MrDarcy\repo\maven_repo\xalan\xalan\2.7.0\xalan-2.7.0.jar;D:\MrDarcy\repo\maven_repo\joda-time\joda-time\2.9.4\joda-time-2.9.4.jar;D:\MrDarcy\repo\maven_repo\com\googlecode\efficient-java-matrix-library\ejml\0.23\ejml-0.23.jar;D:\MrDarcy\repo\maven_repo\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar;D:\MrDarcy\repo\maven_repo\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar;D:\MrDarcy\repo\maven_repo\com\google\protobuf\protobuf-java\3.2.0\protobuf-java-3.2.0.jar;D:\MrDarcy\repo\maven_repo\edu\stanford\nlp\stanford-corenlp\3.8.0\stanford-corenlp-3.8.0-models.jar;D:\MrDarcy\repo\maven_repo\edu\stanford\nlp\stanford-corenlp\3.8.0\stanford-corenlp-3.8.0-models-chinese.jar;D:\MrDarcy\repo\maven_repo\com\hankcs\hanlp\portable-1.5.3\hanlp-portable-1.5.3.jar;D:\MrDarcy\repo\maven_repo\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;D:\MrDarcy\repo\maven_repo\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;D:\MrDarcy\repo\maven_repo\com\clearspring\analytics\stream\2.9.5\stream-2.9.5.jar;D:\MrDarcy\repo\maven_repo\it\unimi\dsi\fastutil\7.0.6\fastutil-7.0.6.jar;D:\MrDarcy\repo\maven_repo\edu\washington\cs\knowitall\morpha-stemmer\1.0.5\morpha-stemmer-1.0.5.jar;D:\MrDarcy\repo\maven_repo\edu\mit\jwi\2.2.3\jwi-2.2.3.jar;D:\MrDarcy\repo\maven_repo\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar" com.frobisher.linux.ordinary.lv.QuerySimulation
com.frobisher.linux.ordinary.lv.QuerySimulation search.
Thu Mar 29 15:44:59 CST 2018
HACTreeIndexBuilding generateAuxiliaryMatirx start.
two transpose:702ms
two inverse:197824ms
transpose & inverse time:198526ms
HACTreeIndexBuilding generateAuxiliaryMatrix finished.
HACTreeIndexBuilding build & encrypt index start.
build & encrypt cost:88237ms
HACTreeIndexBuilding build & encrypt index end.

HACTreeIndexBuilding build & encrypt sequential-index start.
build & encrypt cost:35489ms
HACTreeIndexBuilding build & encrypt sequential-index end.

TrapdoorGenerating trapdoorGenerating start.
generate trapdoor total time:50ms
TrapdoorGenerating trapdoorGenerating finished.
----------------------------------------------------------------------------------

SearchAlgorithmSimulation search start.

SearchAlgorithmSimulation search start.
tree time:50ms
map.size():1000, count:1000
sequential time:80ms
SearchAlgorithmSimulation search end.
requestNumber:10
leafNodeCount:326
containsCount:1
computeCount:663
pruneCount:6
tree - sequential
b:false
requestNumber:10	priorityQueue.size():10

requestNumber:10	[[974, 2364, 865, 1734, 1301], [1152, 2721], [2421, 254, 2773]]

SearchAlgorithmSimulation sequentialSearch start.
map.size():1000, count:1000
sequential search time:60ms
SearchAlgorithmSimulation sequentialSearch end.

SearchAlgorithmSimulation sequentialSearch start.
map.size():1000, count:1000
sequential search time:70ms
SearchAlgorithmSimulation sequentialSearch end.
sequential  tree-sequential:1000	1000
tree-sequential test.
912	2.7471919198E10				419	2.7471919329070557E10	false
526	2.7199946397552734E10				912	2.7471919197345215E10	false
805	2.7199932914038086E8				695	2.746925279848828E10	false
719	2.719727978520508E8				689	2.746925279585498E10	false
715	2.693063960371094E8				816	2.720261279885547E10	false
281	2692798.4431152344				0	2.720261279692578E10	false
753	26399.202392578125				176	2.7199972797646973E10	false
94	26398.30419921875				476	2.7199972795478027E10	false
276	26398.26171875				526	2.719994639757617E10	false
407	26397.92822265625				805	2.7199932955200195E8	false
false
common:3	false
sequential   tree-sequential
true
common:10	true
----------------------------------------------------------------------------------

SearchAlgorithmSimulation search start.

SearchAlgorithmSimulation search start.
tree time:80ms
map.size():1000, count:1000
sequential time:100ms
SearchAlgorithmSimulation search end.
requestNumber:20
leafNodeCount:766
containsCount:1
computeCount:1541
pruneCount:5
tree - sequential
b:false
requestNumber:20	priorityQueue.size():20

requestNumber:20	[[974, 2364, 865, 1734, 1301], [1152, 2721], [2421, 254, 2773]]

SearchAlgorithmSimulation sequentialSearch start.
map.size():1000, count:1000
sequential search time:80ms
SearchAlgorithmSimulation sequentialSearch end.

SearchAlgorithmSimulation sequentialSearch start.
map.size():1000, count:1000
sequential search time:80ms
SearchAlgorithmSimulation sequentialSearch end.
sequential  tree-sequential:1000	1000
tree-sequential test.
419	2.747191932950952E10				419	2.7471919329070557E10	true
912	2.7471919198E10				912	2.7471919197345215E10	true
816	2.720261279849951E10				695	2.746925279848828E10	false
0	2.7202612796426758E10				689	2.746925279585498E10	false
526	2.7199946397552734E10				816	2.720261279885547E10	false
805	2.7199932914038086E8				0	2.720261279692578E10	false
551	2.7197293007714844E8				176	2.7199972797646973E10	false
438	2.7197292965722656E8				476	2.7199972795478027E10	false
719	2.719727978520508E8				526	2.719994639757617E10	false
715	2.693063960371094E8				805	2.7199932955200195E8	false
962	2692929.791015625				438	2.7197293062109375E8	false
233	2692929.0893554688				551	2.7197292992871094E8	false
281	2692798.4431152344				719	2.7197279703027344E8	false
26	2666397.4018554688				298	2.7197279622998047E8	false
968	26529.22705078125				470	2.69332927984375E8	false
753	26399.202392578125				992	2.693063978745117E8	false
94	26398.30419921875				767	2.693063961171875E8	false
276	26398.26171875				715	2.6930639605908203E8	false
336	26398.223876953125				962	2692930.2329101562	false
407	26397.92822265625				233	2692928.7065429688	false
false
common:12	false
sequential   tree-sequential
true
common:20	true
----------------------------------------------------------------------------------

SearchAlgorithmSimulation search start.

SearchAlgorithmSimulation search start.
tree time:100ms
map.size():1000, count:1000
sequential time:110ms
SearchAlgorithmSimulation search end.
requestNumber:30
leafNodeCount:996
containsCount:1
computeCount:1993
pruneCount:1
tree - sequential
b:true
requestNumber:30	priorityQueue.size():30

requestNumber:30	[[974, 2364, 865, 1734, 1301], [1152, 2721], [2421, 254, 2773]]

SearchAlgorithmSimulation sequentialSearch start.
map.size():1000, count:1000
sequential search time:90ms
SearchAlgorithmSimulation sequentialSearch end.

SearchAlgorithmSimulation sequentialSearch start.
map.size():1000, count:1000
sequential search time:110ms
SearchAlgorithmSimulation sequentialSearch end.
sequential  tree-sequential:1000	1000
tree-sequential test.
419	2.747191932950952E10				419	2.7471919329070557E10	true
912	2.7471919198E10				912	2.7471919197345215E10	true
695	2.746925279731494E10				695	2.746925279848828E10	true
689	2.7469252795614258E10				689	2.746925279585498E10	true
816	2.720261279849951E10				816	2.720261279885547E10	true
0	2.7202612796426758E10				0	2.720261279692578E10	true
176	2.7199972797980957E10				176	2.7199972797646973E10	true
476	2.7199972797434082E10				476	2.7199972795478027E10	true
526	2.7199946397552734E10				526	2.719994639757617E10	true
805	2.7199932914038086E8				805	2.7199932955200195E8	true
551	2.7197293007714844E8				438	2.7197293062109375E8	false
438	2.7197292965722656E8				551	2.7197292992871094E8	false
719	2.719727978520508E8				719	2.7197279703027344E8	true
298	2.7197279635058594E8				298	2.7197279622998047E8	true
470	2.6933292954248047E8				470	2.69332927984375E8	true
992	2.6930639824316406E8				992	2.693063978745117E8	true
715	2.693063960371094E8				767	2.693063961171875E8	false
767	2.693063957685547E8				715	2.6930639605908203E8	false
962	2692929.791015625				962	2692930.2329101562	true
233	2692929.0893554688				233	2692928.7065429688	true
281	2692798.4431152344				281	2692798.615234375	true
26	2666397.4018554688				26	2666398.4599609375	true
332	2666396.85546875				332	2666398.4174804688	true
968	26529.22705078125				968	26529.14404296875	true
753	26399.202392578125				753	26398.87158203125	true
94	26398.30419921875				94	26398.35693359375	true
276	26398.26171875				336	26398.29150390625	false
336	26398.223876953125				407	26397.826171875	false
407	26397.92822265625				276	26397.43994140625	false
208	128.4345703125				208	127.92626953125	true
false
common:30	true
sequential   tree-sequential
true
common:30	true
----------------------------------------------------------------------------------

SearchAlgorithmSimulation search start.

SearchAlgorithmSimulation search start.
tree time:90ms
map.size():1000, count:1000
sequential time:140ms
SearchAlgorithmSimulation search end.
requestNumber:40
leafNodeCount:1000
containsCount:0
computeCount:1999
pruneCount:0
tree - sequential
b:true
requestNumber:40	priorityQueue.size():30

requestNumber:40	[[974, 2364, 865, 1734, 1301], [1152, 2721], [2421, 254, 2773]]

SearchAlgorithmSimulation sequentialSearch start.
map.size():1000, count:1000
sequential search time:122ms
SearchAlgorithmSimulation sequentialSearch end.

SearchAlgorithmSimulation sequentialSearch start.
map.size():1000, count:1000
sequential search time:120ms
SearchAlgorithmSimulation sequentialSearch end.
sequential  tree-sequential:1000	1000
tree-sequential test.
false
common:30	true
sequential   tree-sequential
false
common:39	false
----------------------------------------------------------------------------------

SearchAlgorithmSimulation search start.

SearchAlgorithmSimulation search start.
tree time:80ms
map.size():1000, count:1000
sequential time:150ms
SearchAlgorithmSimulation search end.
requestNumber:50
leafNodeCount:1000
containsCount:0
computeCount:1999
pruneCount:0
tree - sequential
b:true
requestNumber:50	priorityQueue.size():30

requestNumber:50	[[974, 2364, 865, 1734, 1301], [1152, 2721], [2421, 254, 2773]]

SearchAlgorithmSimulation sequentialSearch start.
map.size():1000, count:1000
sequential search time:150ms
SearchAlgorithmSimulation sequentialSearch end.

SearchAlgorithmSimulation sequentialSearch start.
map.size():1000, count:1000
sequential search time:150ms
SearchAlgorithmSimulation sequentialSearch end.
sequential  tree-sequential:1000	1000
tree-sequential test.
false
common:30	true
sequential   tree-sequential
true
common:50	true
0hours-5minutes-27seconds
Thu Mar 29 15:50:26 CST 2018

Process finished with exit code 0
