"D:\Program Files\Java\jdk1.8.0_101\bin\java" "-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\lib\idea_rt.jar=10829:D:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin" -Dfile.encoding=UTF-8 -classpath "D:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\deploy.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\access-bridge-64.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\cldrdata.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\dnsns.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jaccess.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jfxrt.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\localedata.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\nashorn.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunec.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunjce_provider.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunmscapi.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunpkcs11.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\zipfs.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\javaws.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\jfxswt.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\management-agent.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\plugin.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;D:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;D:\MrDarcy\ForGraduationWorks\Code\MySSE\target\classes;D:\MrDarcy\repo\maven_repo\mysql\mysql-connector-java\5.1.39\mysql-connector-java-5.1.39.jar;D:\MrDarcy\repo\maven_repo\gov\nist\math\jama\1.0.3\jama-1.0.3.jar;D:\MrDarcy\repo\maven_repo\org\ujmp\ujmp-core\0.3.0\ujmp-core-0.3.0.jar;D:\MrDarcy\repo\maven_repo\org\json\json\20141113\json-20141113.jar;D:\MrDarcy\repo\maven_repo\org\ujmp\ujmp-gui\0.3.0\ujmp-gui-0.3.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;D:\MrDarcy\repo\maven_repo\colt\colt\1.2.0\colt-1.2.0.jar;D:\MrDarcy\repo\maven_repo\concurrent\concurrent\1.3.4\concurrent-1.3.4.jar;D:\MrDarcy\repo\maven_repo\org\apache\lucene\lucene-core\7.1.0\lucene-core-7.1.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\lucene\lucene-queryparser\7.1.0\lucene-queryparser-7.1.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\lucene\lucene-sandbox\7.1.0\lucene-sandbox-7.1.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\lucene\lucene-analyzers-common\7.1.0\lucene-analyzers-common-7.1.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\lucene\lucene-queries\7.1.0\lucene-queries-7.1.0.jar;D:\MrDarcy\repo\maven_repo\org\apache\commons\commons-text\1.2\commons-text-1.2.jar;D:\MrDarcy\repo\maven_repo\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar;D:\MrDarcy\repo\maven_repo\com\hankcs\hanlp\portable-1.5.3\hanlp-portable-1.5.3.jar;D:\MrDarcy\repo\maven_repo\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;D:\MrDarcy\repo\maven_repo\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;D:\MrDarcy\repo\maven_repo\com\clearspring\analytics\stream\2.9.5\stream-2.9.5.jar;D:\MrDarcy\repo\maven_repo\it\unimi\dsi\fastutil\7.0.6\fastutil-7.0.6.jar;D:\MrDarcy\repo\maven_repo\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar;D:\MrDarcy\repo\maven_repo\edu\washington\cs\knowitall\morpha-stemmer\1.0.5\morpha-stemmer-1.0.5.jar;D:\MrDarcy\repo\maven_repo\edu\mit\jwi\2.2.3\jwi-2.2.3.jar;D:\MrDarcy\repo\maven_repo\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar" com.frobisher.linux.accelerate.lv.QuerySimulation
com.frobisher.linux.accelerate.lv.QuerySimulation search.
Sun Mar 18 17:15:08 CST 2018
testWithFixedDocumentNumberKeywordNumberRequestNumber
----------------------------------------------------------------------------------
documentNumber:6000	keywordNumber:20	requestNumber:20	dictSize:2000
documentNumber:6000	keywordNumber:20	requestNumber:20	dictSize:2000
HACTreeIndexBuildingSimulation encryptFiles start.
HACTreeIndexBuildingSimulation encryptFiles end.
HACTreeIndexBuilding generateAuxiliaryMatirx start.
two transpose:0ms
two inverse:0ms
total time:0ms
HACTreeIndexBuilding generateAuxiliaryMatrix finished.

HACTreeIndexBuilding build & encrypt index start...
build & encrypt cost:190869ms
HACTreeIndexBuilding build & encrypt index end.

TrapdoorGenerating trapdoorGenerating start.
generate trapdoor total time:10ms
TrapdoorGenerating trapdoorGenerating finished.

SearchAlgorithmSimulation search start.
tree time:20ms
map.size():6000, count:6000
sequential time:80ms
SearchAlgorithmSimulation search end.

requestNumber:20
leafNodeCount:942
containsCount:1
computeCount:1895
pruneCount:6
requestNumber:20	priorityQueue.size():20
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
documentNumber:6000	keywordNumber:20	requestNumber:20	dictSize:4000
documentNumber:6000	keywordNumber:20	requestNumber:20	dictSize:4000
HACTreeIndexBuildingSimulation encryptFiles start.
HACTreeIndexBuildingSimulation encryptFiles end.
HACTreeIndexBuilding generateAuxiliaryMatirx start.
two transpose:0ms
two inverse:0ms
total time:0ms
HACTreeIndexBuilding generateAuxiliaryMatrix finished.

HACTreeIndexBuilding build & encrypt index start...
build & encrypt cost:286536ms
HACTreeIndexBuilding build & encrypt index end.

TrapdoorGenerating trapdoorGenerating start.
generate trapdoor total time:0ms
TrapdoorGenerating trapdoorGenerating finished.

SearchAlgorithmSimulation search start.
tree time:40ms
map.size():6000, count:6000
sequential time:130ms
SearchAlgorithmSimulation search end.

requestNumber:20
leafNodeCount:1030
containsCount:1
computeCount:2079
pruneCount:10
requestNumber:20	priorityQueue.size():20
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
documentNumber:6000	keywordNumber:20	requestNumber:20	dictSize:6000
documentNumber:6000	keywordNumber:20	requestNumber:20	dictSize:6000
HACTreeIndexBuildingSimulation encryptFiles start.
HACTreeIndexBuildingSimulation encryptFiles end.
HACTreeIndexBuilding generateAuxiliaryMatirx start.
two transpose:10ms
two inverse:0ms
total time:10ms
HACTreeIndexBuilding generateAuxiliaryMatrix finished.

HACTreeIndexBuilding build & encrypt index start...
build & encrypt cost:368014ms
HACTreeIndexBuilding build & encrypt index end.

TrapdoorGenerating trapdoorGenerating start.
generate trapdoor total time:1ms
TrapdoorGenerating trapdoorGenerating finished.

SearchAlgorithmSimulation search start.
tree time:27ms
map.size():6000, count:6000
sequential time:220ms
SearchAlgorithmSimulation search end.

requestNumber:20
leafNodeCount:664
containsCount:1
computeCount:1341
pruneCount:7
requestNumber:20	priorityQueue.size():20
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
documentNumber:6000	keywordNumber:20	requestNumber:20	dictSize:8000
documentNumber:6000	keywordNumber:20	requestNumber:20	dictSize:8000
HACTreeIndexBuildingSimulation encryptFiles start.
HACTreeIndexBuildingSimulation encryptFiles end.
HACTreeIndexBuilding generateAuxiliaryMatirx start.
two transpose:0ms
two inverse:10ms
total time:10ms
HACTreeIndexBuilding generateAuxiliaryMatrix finished.

HACTreeIndexBuilding build & encrypt index start...
build & encrypt cost:480259ms
HACTreeIndexBuilding build & encrypt index end.

TrapdoorGenerating trapdoorGenerating start.
generate trapdoor total time:0ms
TrapdoorGenerating trapdoorGenerating finished.

SearchAlgorithmSimulation search start.
tree time:30ms
map.size():6000, count:6000
sequential time:280ms
SearchAlgorithmSimulation search end.

requestNumber:20
leafNodeCount:336
containsCount:1
computeCount:685
pruneCount:7
requestNumber:20	priorityQueue.size():20
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
documentNumber:6000	keywordNumber:20	requestNumber:20	dictSize:10000
documentNumber:6000	keywordNumber:20	requestNumber:20	dictSize:10000
HACTreeIndexBuildingSimulation encryptFiles start.
HACTreeIndexBuildingSimulation encryptFiles end.
HACTreeIndexBuilding generateAuxiliaryMatirx start.
two transpose:0ms
two inverse:0ms
total time:0ms
HACTreeIndexBuilding generateAuxiliaryMatrix finished.

HACTreeIndexBuilding build & encrypt index start...
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:226)
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:264)
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:261)
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:264)
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:261)
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:264)
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:264)
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:264)
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:264)
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:264)
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:264)
	at com.frobisher.linux.accelerate.lv.HACTreeIndexBuildingSimulation.encryptHACTreeIndex(HACTreeIndexBuildingSimulation.java:264)
	at com.frobisher.linux.accelerate.lv.QuerySimulation.testWithFixedDocumentNumberKeywordNumberRequestNumber(QuerySimulation.java:132)
	at com.frobisher.linux.accelerate.lv.QuerySimulation.main(QuerySimulation.java:393)

Process finished with exit code 1
